/*
layout
*/
  
body {background: rgb(136, 131, 109);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    font-family: 'Raleway', sans-serif;
font-family: 'Raleway', 'sans-serif';
}
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
  .conteneder-menu{
      width:100%;
  }
  .menu-escritorio{
      width:100%;
      display:flex;
      justify-content: center;
      align-items: center;
      font-size: 1.2em;
      position: fixed;
  }
  .menu-escritorio div{
padding: 10px;
border: 2px solid rgba(0,0,0,0);
cursor: pointer;
transition: all 400ms;
  }

.menu-movil,.menu-contenido-movil{
        display: none;
    }
    
    header{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url('../img/EXTERIOR/e2.jpg');
        background-position: center;
        background-size: cover;
        color: rgb(29, 27, 27);   

    }
    .menu-escritorio div a span, .fondo-texto span, .menu-contenido-movil div a span{
        color: rgb(229, 14, 13);
    }
    .fondo-texto{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items:center;
        text-align: center;
        transition: all 400ms; 
    }
    .fondo-texto:hover{
        background: none;
    }

.fondo-texto h1{
    transition: all 400ms;
}
.fondo-texto:hover h1{
    text-shadow: rgba(119, 38, 38, 0.9)0px 0px 20px;
}
.menu-escritorio div:hover{
    border-bottom-color: rgb(0, 0, 0);
}
section{
    width: 100%;
}
article{
width: 80%;
margin:auto;
text-align:justify;
}
article h1{
    font-size: 1.5em;
    text-shadow: rgba(0,0,0,0.5);
    margin-top:15px;
    margin-bottom: 10px;
}
 
hr{
    border: none;
    outline: none;
    height: 3px;
    background-color: rgb(49, 27, 27);
    margin-top:10px;
    margin-bottom: 10px;
    box-shadow: rgba(0,0,0,0.5);
    border-radius: 10px;
}
@media screen and (max-width: 720px){
    .menu-escritorio{
        display:none;
    }
    .menu-movil{
        display: flex;
        width: 100%;
        height: 8vh;
        background-color:rgba(229,14,13);
        color: #ADA996;
        text-shadow: rgba(229,14,13);
        font-size: 2em;
        align-items: center;
        position: fixed;
        box-shadow: rgb(0, 0, 0, 0.4);
        z-index: 11;
    }
    .menu-contenido-movil{
        display: flex;
        width: 100%;
        position: fixed;
        font-size: 1.7em;
        background-color: #be0303;
        top: 8vh;
        box-shadow: rgba(192, 0, 0, 0.473);
       top: -100%;
    }
    .menu-contenido-movil div{
        padding: 10px;
        transition: all 400ms;
        text-shadow: #be0303;
    }
    .menu-contenido-movil div:hover,.menu-contenido-movil div:hover a span{
        background-color: rgba(229,14,13);
color: rgb(221, 114, 114);
cursor: pointer;
    }
    
}

    /*  SILIDESHOW =======================================================================*/
    
    ul, ol{
        list-style: none;
    }
     
     .slideshow{
         width: 100%;
         position: relative;
     }
     .slidershow li, ul{
         width: 100%
     }
     .slidershow{
         width: 100%;
     }
    
     .slidershow li img{
         width: 100%;  
     }
     .slidershow .caption{
         position: absolute;
         width: 100%;
         height: 100%;
         color:#3b2626;
         display: flex;
         justify-content: center;
         align-items:center;
         text-align: center;
         z-index: 1;
         flex-direction: column;
         padding: 15px 50px;
     }
    
     .slidershow .caption h1{
         font-size: 50px;
     }
    
     .slidershow .caption a{
         margin-top: 10px;
         font-size: 20px;
     }
    
     .pagination{
         position: absolute;
         top: 102%;
         width: 100%;
         display: flex;
         justify-content: center;
     }
    
     .pagination li{
    font-size: 20px;
    margin: 2px 5px;
    color: rgb(224, 221, 221);
    cursor: pointer;
     }
    
     .left, .right{
         position: absolute;
         top: 0;
         height: 100%;
         display:flex;
         align-items: center;
         color:rgb(95, 74, 74);
         font-size: 35px;
         z-index: 2;
         cursor: pointer;
     }
     .left{
         left:10px;
     }
     .right{
         right: 10px;
     }
    
     @media screen and (max-width: 600px){
         .slidershow .caption p{
             display: none;
         }
         .slidershow .caption h1{
             font-size: 35px;
         }
         .left, right{
             font-size: 30px;
         }
         .slidershow li img{
             width: 600px;
         }
     }
    


     /*================================================================================================================*/
     /*================================================================================================================*//*================================================================================================================*/
     /*================================================================================================================*/
     .wrap{
        max-width: 1100px;
        width: 90%;
        margin: auto;
        background: rgb(233, 229, 229);
    }
    /*  รง
    FONDO*/
    .wrap > h1{
        color: rgb(0, 0, 0);
        font-weight: 400;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin: 15px 0px;
    }
    .wrap > h1:after{
        content: '';
        width: 100%;
        height: 1px;
        background: rgb(160, 156, 156);
        margin: 20px;
    }
    .store-wrapper{
        display: flex;
    }
    .category_list{
        display: flex;
        flex-direction: column;
        width: 28%;
       
    }
    .category_list .category_item{
        display: block;
        width: 70%;
        padding: 15px 0;
        margin-bottom: 20px;
        background: rgb(148, 148, 148);
        
        text-align: center;
        text-decoration: none;
        color: rgb(8, 8, 8);
    }
    
    .category_list .ct_item-active{
        background: rgb(255, 6, 27);
    
    }
    
     
    
    /* PRODUCTOS =========================================================*/
    
    .products-list{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .products-list .product-item{
        width: 42%;
        margin-left: 3%;
        background: rgb(122, 122, 122);
        margin-bottom: 25px;
        box-shadow: 0px 0px 6px 0px rgb(0, 0, 0, 0.22);
        display: flex;
        flex-direction: column;
        align-self: flex-start;
        transition: all .4s;
    }
    
    .products-list .product-item img{
       width: 100%; 
    }
    
    .products-list .product-item a{
        display: block;
        width: 100%;
        padding: 8%;
        background: rgb(248, 14, 6);
    
        color: rgb(0, 0, 0);
        text-align: center;
        text-decoration: none;
    }
     /*================================================================================================================*/
     /*================================================================================================================*//*================================================================================================================*/
     /*================================================================================================================*/
     
/*  NAVECGAACION PMV===============================================================*/

 
/* SIDEBAR ===========================================================*/
    
  #sidebar {
    position: fixed;
    width: 300px;
    height: 100%;
    background: #860000;
    left: -300px;
    transition: all 500ms linear;
  }
  
  #sidebar.active {
    left: 0px;
  
  }
  
  #sidebar ul li {
    color: rgba(231, 156, 156, 0.9);
    list-style: none;
    padding: 15px 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
  }
  
  .logo {
    border-radius: 90%;
    display: block;
    margin: 0px auto; 
  }
  
  #sidebar .toggle-btn {
    position: absolute;
    left: 300px;
    top: 0px;
    cursor: pointer;
  }
  
  
  #sidebar .toggle-btn span {
    display: block;
    width: 50px;
    text-align: center;
    font-size: 20px;
    border: 11px solid rgb(37, 33, 36);

  } 
/*     HEADER ===================================*/

.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../img/.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);

}

.header:hover::after{
filter: blur(0px);
-webkit-filter:blur(0px);
}
.header:hover .header-content {
    filter: blur(2px);
    -webkit-filter:blur(2px);
}

.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition:all 1000ms;

}
 .card-a{
     
    bottom: 0px;
    left: 0;
    right: 0;
 }
 
.banner-wrapper{
    box-align: 100%;
    top: 100%;
    left: 320%;
    margin-top: 140px;
    margin-left: 45px;
    
}
.header-content.logo{
    height: 102px;
    width: 100px;
}

 
.title {
    font-family: 'Lobster', cursive;
    font-size: 2rem;
}
.text{
    line-height: 1.7;
    margin-top: 1rem;

}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
}
.grid-2 {
    display: grid;
    grid-template-columns: repeat(1fr, 1fr, 1fr);
    grid-gap: 20px;
}
.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
  
.text-center {
    text-align: center;
    margin: auto;
}

.bg-light {
    background:rgb(0, 0, 0)
    color rgb(156, 3, 3);
}
.bg-dark {
    background: #161681;
    color: rgb(143, 3, 3);
}
.services {
    padding: .2rem;

}



 .slider{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
footer p {
    padding: 2.2rem;
}

footer p{
    margin: 0;
}

@media(max-width: 560px){
    .header::after {
        height: 50vh;
    }
    .header-content{
        top:5%;
        margin-top: 5px;
    }
    .header-content .logo {
        height: 140px;
        width: 140px;
    }
    .header-content .text{
        display: none;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }

    .services{
        padding: 1.4rem 1rem; 
    }
    @media(max-width: 500px){
        .header-content .text{
            display: none;
        }
        .header-content{
            top: 0;
        }
  
    
    }}
/**/
img{
    width: 100%;
   height: 100%;
    padding: 4%;
}
.portafolio{
    width: 100%;
    max-width: 160px;
    margin: auto;
     
    display: grid;
    flex-wrap: wrap;
}
.portafolio h1{
    text-align: center;
    font-size: 30px;
    margin: 15px 0px 40px;
    border-top: rgb(245, 228, 130);
}

.portafolio-container{
    display: flex;
    justify-content: space-between;
       
    flex-wrap: wrap;
     
}

.portafolio-item{
    
    position:relative;
    overflow: hidden;
   
}
 
.portafolio-img{
    transition: all 0.5s;
}
.portafolio-text{
    position: absolute;
    bottom: 0;
    padding: 20px;
    background: rgba(0,0,0,0.7);
    color: rgb(8, 8, 8);
    transform: translateY(100%);
    transition: all 0.5s ease-out;
    height: 90%;
    display: block;
    width: 90%;
     
    margin-bottom: 20px;
     
 
    color: rgb(14, 13, 13);
}
.portafolio-text p{
    text-align: justify;
}
.portafolio-item:hover .portafolio-text{
    transform: translateY(0%);
}
.portafolio-item:hover .portafolio-img{
    transform: scale(2.15);
}
/*===================S   O   C  I  A  L ====================================0*/

.social {
    position: fixed;
    left: 0;
    top:200px;
    z-index:2000;
}
.socil ul{
    list-style:none;
}
.social ul li a{
    display: inline-block;
    color: #000;
    background: 10px;
    padding: 10px 15px;
    text-decoration: none;
    -webkit-transition: all 500ms;
    -o-transition: all 500ms;
    transition: all 500ms;
}
.social ul li .icon-facebook{ background: #0362df;}
.social ul li .icon-thumbs-up{ background:rgba(226, 102, 0, 0.938) ;}
.social ul li .icon-image{ background: #fc0000;}
.social ul li .icon-linkedin{ background:#608ff5 ;}
.social ul li .icon-gmail{ background:#f1f1f1dc;}



.social ul li a:hover{
    padding: 10px 30px;
    background: rgb(255, 80, 80);
    }

.ir-arriba {
    display: inline-block;
    padding: 20px;
    background: #024959;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 200px;
}

     
    
    
    
    
    